# Translation of Twenty Fourteen in Danish
# This file is distributed under the same license as the Twenty Fourteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-04-17 23:43:41+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Twenty Fourteen\n"

#: inc/customizer.php:102
msgid "The home page features your choice of up to 6 posts prominently displayed in a grid or slider, controlled by a <a href=\"%1$s\">tag</a>; you can change the tag and layout in <a href=\"%2$s\">Appearance &rarr; Customize</a>. If no posts match the tag, <a href=\"%3$s\">sticky posts</a> will be displayed instead."
msgstr "Forsiden indeholder et udvalg af op til seks fremtrædende indlæg vist i et gitter eller skyder, kontrolleret med et <a href=\"%1$s\">tag</a>; du kan ændre tagget og layoutet i <a href=\"%2$s\">Udseende &rarr; Tilpas</a>. Hvis ingen indlæg benytter tagget, vil <a href=\"%3$s\">fastgjorte indlæg</a> blive vist i stedet."

#: inc/widgets.php:59
msgid "More videos"
msgstr "Flere videoer"

#: inc/widgets.php:63
msgid "More audio"
msgstr "Mere lyd"

#: inc/widgets.php:67
msgid "More quotes"
msgstr "Flere citater"

#: inc/widgets.php:71
msgid "More links"
msgstr "Flere links"

#: inc/widgets.php:75
msgid "More galleries"
msgstr "Flere gallerier"

#: inc/widgets.php:80
msgid "More asides"
msgstr "Flere sidebemærkninger"

#: inc/widgets.php:206
msgid "%s <span class=\"meta-nav\">&rarr;</span>"
msgstr "%s <span class=\"meta-nav\">&rarr;</span>"

#: inc/customizer.php:37 inc/customizer.php:102 inc/featured-content.php:410
#: inc/featured-content.php:419 inc/featured-content.php:479
msgctxt "featured content default tag slug"
msgid "featured"
msgstr "udvalgt"

#: inc/widgets.php:36
msgid "Use this widget to list your recent Aside, Quote, Video, Audio, Image, Gallery, and Link posts."
msgstr "Brug denne widget til at liste dine nyeste sidebemærknings-, citat-, video-, lyd-, billed-, galleri- og linkindlæg"

msgid "http://wordpress.org/themes/twentyfourteen"
msgstr "http://wordpress.org/themes/twentyfourteen"

#: inc/customizer.php:36 inc/featured-content.php:409
msgid "Use a <a href=\"%1$s\">tag</a> to feature your posts. If no posts match the tag, <a href=\"%2$s\">sticky posts</a> will be displayed instead."
msgstr "Brug et <a href=\"%1$s\">tag</a> til at fremhæve dine indlæg. Hvis ingen indlæg matcher tagget, vil <a href=\"%2$s\">klæbrige indlæg</a> blive vist i stedet."

#: 404.php:17
msgid "Not Found"
msgstr "Ikke fundet"

#: inc/customizer.php:31
msgid "Display Site Title &amp; Tagline"
msgstr "Vis sidens Titel &amp; Tagline"

#: inc/customizer.php:104
msgid "For an in-depth tutorial, and more tips and tricks, visit the <a href=\"%s\">Twenty Fourteen documentation</a>."
msgstr "For en dybdegående vejledning og flere tips og tricks, så gå til  <a href=\"%s\">Twenty Fourteen dokumentationen</a>."

#: archive.php:34
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:37
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: inc/customizer.php:28
msgid "Site Title Color"
msgstr "Sides titelfarve"

#: inc/featured-content.php:431
msgid "Tag Name"
msgstr "Tag navn"

#: inc/featured-content.php:436
msgid "Don&rsquo;t display tag on front end."
msgstr "Vis ikke tag på webstedet."

msgid "In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier."
msgstr "I 2014 lader vores standardtema dig lave et responsivt magasinwebsted med et slankt og moderne design. Udvælg dit favoritindhold til forsiden og anbring det i et gitter eller en skyder. Brug de tre widget-områder til at tilpasse dit websted, og ændre dit indholds layout med en fuld-bredde side og en bidragsyderside til at vise dit websteds bidgragsydere. At lave et magasinwebsted med WordPress har aldrig været nemmere. "

#: functions.php:254
msgid "Previous"
msgstr "Forrige"

#: functions.php:255
msgid "Next"
msgstr "Næste"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Det ser ud til, at vi ikke kan finde det, du leder efter. Måske vil en søgning hjælpe."

#: author.php:31
msgid "All posts by %s"
msgstr "Alle indlæg af %s"

#: content-aside.php:17 content-audio.php:17 content-featured-post.php:28
#: content-gallery.php:17 content-image.php:17 content-link.php:17
#: content-quote.php:17 content-video.php:17 content.php:19
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: functions.php:182
msgid "Additional sidebar that appears on the right."
msgstr "Sekundær sidebar der vises til højre."

#: functions.php:189
msgid "Footer Widget Area"
msgstr "Footer widget-område"

#: functions.php:191
msgid "Appears in the footer section of the site."
msgstr "Vises i footer sektionen på siden."

#: functions.php:372
msgid "%d Article"
msgid_plural "%d Articles"
msgstr[0] "%d artikel"
msgstr[1] "%d artikler"

#: image.php:65
msgid "Previous Image"
msgstr "Forrige billede"

#: image.php:66
msgid "Next Image"
msgstr "Næste billede"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Fourteen requires at least WordPress version 3.6. You are running version %s. Please upgrade and try again."
msgstr "Twenty Fourteen kræver mindst WordPress version 3.6. Du bruger version %s. Opdater og prøv igen."

#: inc/customizer.php:19 inc/customizer.php:20
msgid "Background may only be visible on wide screens."
msgstr "Baggrunden er muligvis kun synlig på brede skærme."

#: inc/customizer.php:35 inc/featured-content.php:408
msgid "Featured Content"
msgstr "Udvalgt indhold"

#: inc/customizer.php:50
msgid "Layout"
msgstr "Layout"

#: inc/customizer.php:54
msgid "Grid"
msgstr "Gitter"

#: inc/customizer.php:55
msgid "Slider"
msgstr "Skyder"

#: inc/customizer.php:103
msgid "Enhance your site design by using <a href=\"%s\">Featured Images</a> for posts you&rsquo;d like to stand out (also known as post thumbnails). This allows you to associate an image with your post without inserting it. Twenty Fourteen uses featured images for posts and pages&mdash;above the title&mdash;and in the Featured Content area on the home page."
msgstr "Udvid dit dit design ved at bruge <a href=\"%s\">Udvalgte billeder</a> til indlæg, du ønsker skal fremhæves (også kendt som indlæggets thumbnail). Dette giver mulighed for at du tildeler et billede til dit indlæg, uden at indsætte det. Twenty Fourteen bruger udvalgte billeder til indlæg og sider &mdash; over titlen &mdash; og i 'Udvalgt indhold'-området på forsiden."

#: inc/template-tags.php:53
msgid "Posts navigation"
msgstr "Indlægsnavigation"

#: inc/template-tags.php:84
msgid "<span class=\"meta-nav\">Published In</span>%title"
msgstr "<span class=\"meta-nav\">Udgivet i</span>%title"

#: inc/template-tags.php:86
msgid "<span class=\"meta-nav\">Previous Post</span>%title"
msgstr "<span class=\"meta-nav\">Forrige indlæg</span>%title"

#: inc/template-tags.php:87
msgid "<span class=\"meta-nav\">Next Post</span>%title"
msgstr "<span class=\"meta-nav\">Næste indlæg</span>%title"

#: inc/widgets.php:34
msgid "Twenty Fourteen Ephemera"
msgstr "Twenty Fourteen døgnflue"

#: inc/widgets.php:62 taxonomy-post_format.php:39
msgid "Audio"
msgstr "Lydklip"

#: inc/widgets.php:162
msgid "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photo</a>."
msgid_plural "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photos</a>."
msgstr[0] "Dette galleri indeholder <a href=\"%1$s\" rel=\"bookmark\">%2$s billede</a>."
msgstr[1] "Dette galleri indeholder <a href=\"%1$s\" rel=\"bookmark\">%2$s billeder</a>."

#: inc/widgets.php:255
msgid "Title:"
msgstr "Titel:"

#: inc/widgets.php:258
msgid "Number of posts to show:"
msgstr "Antal indlæg der skal vises:"

#: inc/widgets.php:261
msgid "Post format to show:"
msgstr "Indlægsformater der skal vises:"

msgid "Contributor Page"
msgstr "Bidragsyderside"

#: category.php:20
msgid "Category Archives: %s"
msgstr "Kategoriarkiv: %s"

#: tag.php:22
msgid "Tag Archives: %s"
msgstr "Tag-arkiv: %s"

#: archive.php:31
msgid "Daily Archives: %s"
msgstr "Dagsarkiv: %s"

#: archive.php:34
msgid "Monthly Archives: %s"
msgstr "Månedsarkiv: %s"

#: archive.php:37
msgid "Yearly Archives: %s"
msgstr "Årsarkiv: %s"

#: archive.php:40 taxonomy-post_format.php:51
msgid "Archives"
msgstr "Arkiver"

#: comments.php:27
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "En tanke om \"%2$s\""
msgstr[1] "%1$s tanker om \"%2$s\""

#: comments.php:34 comments.php:52
msgid "Comment navigation"
msgstr "Kommentar navigation"

#: comments.php:35 comments.php:53
msgid "&larr; Older Comments"
msgstr "&larr; Ældre kommentarer"

#: comments.php:36 comments.php:54
msgid "Newer Comments &rarr;"
msgstr "Nyere kommentarer &rarr;"

#: comments.php:59
msgid "Comments are closed."
msgstr "Der er lukket for kommentarer."

#: content-aside.php:48 content-audio.php:48 content-gallery.php:48
#: content-image.php:48 content-link.php:48 content-page.php:22
#: content-quote.php:48 content-video.php:48 content.php:56 image.php:54
msgid "Pages:"
msgstr "Sider:"

#: content-aside.php:40 content-audio.php:40 content-gallery.php:40
#: content-image.php:40 content-link.php:40 content-page.php:28
#: content-quote.php:40 content-video.php:40 content.php:42 image.php:34
#: page-templates/contributors.php:35
msgid "Edit"
msgstr "Rediger"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "Leave a comment"
msgstr "Skriv en kommentar"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "1 Comment"
msgstr "1 kommentar"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:194
msgid "% Comments"
msgstr "% kommentarer"

#: content-aside.php:46 content-audio.php:46 content-gallery.php:46
#: content-image.php:46 content-link.php:46 content-quote.php:46
#: content-video.php:46 content.php:54 inc/widgets.php:127 inc/widgets.php:172
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Læs resten <span class=\"meta-nav\">&rarr;</span>"

#: footer.php:21
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: footer.php:21
msgid "Proudly powered by %s"
msgstr "Drevet af %s"

#: functions.php:83
msgid "Top primary menu"
msgstr "Øverste primære menu"

#: functions.php:84
msgid "Secondary menu in left sidebar"
msgstr "Sekundær menu i den venstre sidebar"

#: functions.php:171
msgid "Primary Sidebar"
msgstr "Primær sidebar"

#: functions.php:173
msgid "Main sidebar that appears on the left."
msgstr "Primær sidebar der vises til venstre."

#: functions.php:180
msgid "Content Sidebar"
msgstr "Indholds-sidebar"

#: functions.php:213
msgctxt "Lato font: on or off"
msgid "on"
msgstr "on"

#: functions.php:488
msgid "Page %s"
msgstr "Side %s"

#: header.php:48
msgid "Search"
msgstr "Søg"

#: header.php:52
msgid "Primary Menu"
msgstr "Primær menu"

#: header.php:53
msgid "Skip to content"
msgstr "Videre til indhold"

#: inc/template-tags.php:80
msgid "Post navigation"
msgstr "Indlæg navigation"

#: inc/template-tags.php:45
msgid "&larr; Previous"
msgstr "&larr; Forrige"

#: inc/template-tags.php:46
msgid "Next &rarr;"
msgstr "Næste &rarr;"

#: inc/template-tags.php:104
msgid "Sticky"
msgstr "Fremhævet"

#: content-none.php:12
msgid "Nothing Found"
msgstr "Intet fundet"

#: content-none.php:18
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Klar til at udgive dit første indlæg? <a href=\"%1$s\">Start her</a>."

#: content-none.php:22
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Beklager, men din søgning gav ingen resultater. Prøv igen med nogle andre søgeord."

#: content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Det ser ud til, at vi ikke kan finde det, du leder efter. Måske vil en søgning hjælpe."

#: inc/widgets.php:58 taxonomy-post_format.php:36
msgid "Videos"
msgstr "Videoer"

#: inc/widgets.php:54 taxonomy-post_format.php:33
msgid "Images"
msgstr "Billeder"

#: inc/widgets.php:55
msgid "More images"
msgstr "Flere billeder"

#: inc/widgets.php:74 taxonomy-post_format.php:48
msgid "Galleries"
msgstr "Gallerier"

#: inc/widgets.php:79 taxonomy-post_format.php:30
msgid "Asides"
msgstr "Sidebemærkninger"

#: inc/widgets.php:70 taxonomy-post_format.php:45
msgid "Links"
msgstr "Links"

#: inc/widgets.php:66 taxonomy-post_format.php:42
msgid "Quotes"
msgstr "Citater"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Søgeresultater for: %s"

#: inc/customizer.php:99
msgid "Twenty Fourteen"
msgstr "Twenty Fourteen"

msgid "the WordPress team"
msgstr "holdet bag WordPress"

msgid "Full Width Page"
msgstr "Fuldbredde side"